# spring-boot-demo

./: pom.xml  weir-rpc.rar
rabbitmq/: pom.xml
rabbitmq/src/main/java/org/delayQueue/: DeclareConsumer.java  DeclareQueue.java  Producer.java  Recv.java
rabbitmq/src/main/java/org/rabbitmq/: EmitLog.java  EmitLogDirect.java  EmitLogTopic.java  Producer.java  RPCClient.java  RPCServer.java  ReceiveLogs.java  ReceiveLogsDirect.java  ReceiveLogsTopic.java  Recv.java
rabbitmq/src/main/java/org/rabbitmq/workqueue/: NewTask.java  Worker.java
rabbitmq/src/test/java/org/rabbitmq/: AppTest.java
spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-consumer/src/main/resources/: consumer.xml  zookeeper-consumer.xml
spring-boot-hessian-client/: pom.xml
spring-boot-hessian-client/src/main/java/com/hessian/client/app/: HessianClientApplication.java  MainTest.java
spring-boot-hessian-client/src/main/java/com/hessian/client/controller/: TestController.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/weir/: Application.java
spring-boot-mybatis/src/main/java/com/weir/config/: DruidConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
spring-boot-mybatis/src/main/java/com/weir/mapper/: CityMapper.java  CountryMapper.java
spring-boot-mybatis/src/main/java/com/weir/model/: BaseEntity.java  City.java  Country.java
spring-boot-mybatis/src/main/java/com/weir/service/: CityService.java  CountryService.java
spring-boot-mybatis/src/main/java/com/weir/util/: MyMapper.java
spring-boot-mybatis/src/main/java/com/weir/web/: CityController.java  CountryController.java  IndexController.java
spring-boot-mybatis/src/main/resources/: application.properties  generator.properties  log4j.properties  logback.xml  mybatis-config.xml
spring-boot-mybatis/src/main/resources/generator/: generatorConfig.xml
spring-boot-mybatis/src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml
spring-boot-mybatis/src/main/resources/templates/: index.ftl
spring-boot-mybatis/src/test/java/com/weir/mapper/: CountryMapperTest.java
spring-boot-quartz/: .gitignore  .project  pom.xml
spring-boot-quartz/src/main/java/com/quartz/: App.java
spring-boot-quartz/src/main/java/com/quartz/common/config/: QuartzConfig.java
spring-boot-quartz/src/main/java/com/quartz/common/exception/: ServiceException.java
spring-boot-quartz/src/main/java/com/quartz/common/job/: Minute2Job.java  Minute3Job.java  MinuteJob.java
spring-boot-quartz/src/main/java/com/quartz/common/json/: ResponseBodyInfo.java  ResultInfo.java
spring-boot-quartz/src/main/java/com/quartz/config/: WebMvcConfig.java
spring-boot-quartz/src/main/java/com/quartz/domain/: TaskInfo.java
spring-boot-quartz/src/main/java/com/quartz/service/: TaskServiceImpl.java
spring-boot-quartz/src/main/java/com/quartz/web/: IndexController.java  QuartzController.java
spring-boot-quartz/src/main/resources/templates/: quartz.html
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/memcached/: ZjMemCachedUtil.java
spring-boot-redis/src/main/java/com/redis/: Application.java  SpringBootRedisApplication.java
spring-boot-redis/src/main/java/com/redis/config/: RedisConfig.java  WebConfig.java
spring-boot-redis/src/main/java/com/redis/db/: JedisDataSource.java  JedisDataSourceImpl.java  RedisClientTemplate.java  TwiterRepository.java
spring-boot-redis/src/main/java/com/redis/exception/: NoSuchDataException.java
spring-boot-redis/src/main/java/com/redis/interceptor/: CookieInterceptor.java
spring-boot-redis/src/main/java/com/redis/utils/: KeyUtils.java  Post.java  Range.java
spring-boot-redis/src/main/java/com/redis/web/: RedisController.java  RetwisSecurity.java  TwiterController.java  WebPost.java  WebUtils.java
spring-boot-redis/src/main/java/hash/: DecoratingStringHashMapper.java  HashMapper.java  JacksonHashMapper.java
spring-boot-redis/src/main/java/redisMq/: Callback.java  Consumer.java  Nest.java  Producer.java
spring-boot-redis/src/main/resources/: application.properties  redis.properties
spring-boot-redis/src/main/webapp/WEB-INF/templates/: header.jspf  network.jspf
spring-boot-redis/src/main/webapp/WEB-INF/views/jsp/: home.jsp  mentions.jsp  nodata.jsp  signin.jsp  status.jsp  timeline.jsp
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/shiro/: SpringBootShiroApplication.java
spring-boot-shiro/src/main/java/com/shiro/config/: RedisConfig.java  ShiroConfiguration.java  WebConfig.java
spring-boot-shiro/src/main/java/com/shiro/dao/mapper/: MenuMapper.java  (+4 more)
spring-boot-shiro/src/main/java/com/shiro/domain/: Menu.java  MenuTree.java  Permission.java  Role.java  SystemUser.java  UserRole.java
spring-boot-shiro/src/main/java/com/shiro/json/: ResponseBodyInfo.java  ResultInfo.java
spring-boot-shiro/src/main/java/com/shiro/service/: MenuService.java  RoleResourceService.java  RoleService.java  ServiceTest.java  ShiroRealm.java  UserRoleService.java  UserService.java
spring-boot-shiro/src/main/java/com/shiro/web/: IndexController.java  LoginController.java  MeunController.java  PermissionController.java  RoleController.java  ShiroController.java  SystemController.java  UserController.java
spring-boot-shiro/src/main/resources/: application.properties  log5j.properties
spring-boot-shiro/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml
spring-boot-shiro/src/main/resources/static/css/: default.css
spring-boot-shiro/src/main/resources/static/js/: main.js
spring-boot-shiro/src/main/resources/templates/: 403.html  admin.html  login.html  menuManage.html  permissionManage.html  roleManage.html  userManage.html  userRoleManage.html
spring-boot-shiro/src/test/java/com/shiro/test/: MainTest.java
weir-rpc/: pom.xml
weir-rpc/src/main/java/org/rmi/server/: RMIServer.java
weir-rpc/src/main/java/org/rmi/service/: RemoteHelloWord.java  RemoteHelloWordImpl.java
weir-rpc/src/test/java/org/weir/rpc/: TestBIORpc.java  TestJson.java  TestJsonRpc.java  TestKryoRpc.java  TestNioRpc.java
(+159 files in other folders)
