# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=WebSystem.v1.1
spring.application.name=WebSystem

#Server
server.port=80


spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp

# Redis settings
jedis.pool.maxTotal=100
jedis.pool.maxActive=200
jedis.pool.maxIdle=50
jedis.pool.minIdle=10
jedis.pool.maxWaitMillis=20000
jedis.pool.maxWait=300
#redis settings
jedis.pool.host=127.0.0.1
jedis.pool.port=6379
redis.timeout=2000
#\u6ce8\u610f\uff0c\u5982\u679c\u6ca1\u6709password\uff0c\u6b64\u5904\u4e0d\u8bbe\u7f6e\u503c\uff0c\u4f46\u8fd9\u4e00\u9879\u8981\u4fdd\u7559
jedis.password=
