# Redis settings

redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300
#redis settings
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
#\u6ce8\u610f\uff0c\u5982\u679c\u6ca1\u6709password\uff0c\u6b64\u5904\u4e0d\u8bbe\u7f6e\u503c\uff0c\u4f46\u8fd9\u4e00\u9879\u8981\u4fdd\u7559
redis.password=
