# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=WebSystem.v1.1
spring.application.name=WebSystem

#Server
server.port=80


security.basic.enabled=false
management.security.enabled=false
spring.resources.static-locations=classpath:/static/


security.basic.enabled=false
management.security.enabled=false

